APP_ENV=local
APP_DEBUG=true
APP_KEY=smartzpapa
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartz
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

CONFIG_VACIADO_DIAS = 15

API_ACCESS_KEY = AIzaSyDhLmu_yvseOg4P75HlG1VvrYEf7tc5BVk
API_ACCESS_URL = https://fcm.googleapis.com/fcm/send